body{
  
    border: 15px solid;
  padding: 50px;
  
  background-color:coral;

  
}
.form{
    top: 25%;
    left: 40%;
}
h1{
    font-size:70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    
}
.index{
    font-size:large;
    font-family: 'Times New Roman', Times, serif;
    text-shadow:aquamarine;
    text-align:left;
}

.icons{
    align-content: center;
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.icons-twitter{
    background:blue;
    color: white;
}
.icons-paypal{
    background:blue;
    color: white;
}
.icons-facebook{
    background:steelblue;
    color: white;
}
.icons-instagram{
    background:crimson;
    color: white;
}
.icons-bolt{
    background:green;
    color: white;
}
.icons-whatsapp{
    background:green;
    color: white;
}

ul {
    list-style-type:none;
    margin:0%;
    padding:0%;
    overflow: hidden;
    background-color:black;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    font-size: large;
    color:wheat;
    text-align:center;
    padding: 14px;
    text-decoration:none;
  }
  
  li a:hover {
    background-color:sandybrown;
  }