<html>
    <head>
        <title>CSS Example</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p class="fenono">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Illum aliquam nemo dolores laudantium qui error eaque nobis hic voluptatum.
              Ab rerum provident commodi aliquid autem excepturi aut voluptatibus velit magni!</p>
              <ul>
                  <Li>Item one</Li>
                  <li Class="special">Item two</li>
                  <li> item <em>three </em></li>
              </ul>
              <p id="youknowit">This is a paragraph of text.In the text is a <span class="special">span element</span>and also a 
            <a href="http://example.com">link </a>.</div></p>
            <h1> Do it</h1>
                <p class="fenono">Do what you garra do mahn </p>
                <p>Irriz war irriz yoh</p>
<h1>Paswaaaaaaaaaaaaaaaaaad </h1>
                <p>umbwakni uwache bana</p>
            <p id="youknowit">heh you know it.Live life.Love food</p>

            <input type="text">
    </body>
</html>