<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="takefour.css">
        <title>
            Live it
        </title>
        <style>img{

            border: 10px solid crimson;
            padding: 5px;
            margin: 20px; 
        }</style>
    </head>
    <body>
        <h1 style="text-align:center;">LIVE IT,<sup>LOVE IT</h1>
        <a  href="http://www.gifenono.home.blog" target="_blank">Click to view my personal blog</a>

        <p title="live,love,laugh" style="color: black;"><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> In, ipsum nam voluptas architecto similique expedita ducimus.<br> Quod doloremque sequi modi natus, aut dolores, aliquam provident nulla voluptatibus deserunt quis ab?</p> <a href="https://www.w3schools.com">w3schools</a><br><br>
<img style="image-orientation:from-image ;" src="https://https://www.pinterest.com/pin/2744449765503630/" width="400" height="600" >
<img src="https://i.pinimg.com/564x/7b/5f/4d/7b5f4d70fc98c7e44b1416e9ae537471.jpg" width="400" height="600">
<img src="https://i.pinimg.com/564x/cd/41/9f/cd419f583da44604ca30e3c6b00e862a.jpg"width="400"height="600" >
<hr>
<h2 style="background-color: tomato;text-align:center;">You know the vibes</h2>
<p  style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" >Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> In odit vero expedita distinctio iusto repudiandae ut, cupiditate accusantium itaque aliquam cumque quo temporibus atque ex officiis animi.<br><del> Repellat</del>, molestiae laboriosam.</p>
   <blockquote >JPanel – A panel is an instance of JPanel. A frame can have more than one panels and each panel can have several components. You can also call them parts of Frame. Panels are useful for grouping components and placing them to appropriate locations in a frame.
    <p style="font-family: 'Times New Roman', Times, serif;">The future is in the hands of the youth as they say <q style="font: size 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. At aspernatur libero fuga rerum impedit maiores architecto nobis cum sequi. Molestias, temporibus reprehenderit. Impedit qui non, saepe beatae sit provident debitis?</q></p>
<p>Nyabeko is a non profit <abbr title="non governmental organization">NGO</abbr> that works to benefit the elderly and orphaned</p>
</blockquote>
<hr>
<address>This article belong to: Venoliah Kennedy <br>
born in 9/05/2002<br>
Visit me at <a href="http://www.gifenono.home.blog">my home blog</address></hr><br>
    <img  src="https://gifenonohome.files.wordpress.com/2022/04/pexels-photo-667200.jpeg" width="400" height="300"><br>
<a href="gifenonohome.files.wordpress.com/2022/04/pexels-photo-667200.jpeg">relative url mahn</a>
    <bdo dir="rtl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt adipisci amet laudantium sint ea deleniti provident ipsa possimus cum esse, nulla velit voluptate eveniet nisi, itaque officiis. Ea, eligendi similique.</bdo>
 <!--comments are made like this mahn--> 
 <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt adipisci amet laudantium sint ea deleniti provident ipsa possimus cum esse, nulla velit voluptate eveniet nisi, itaque officiis.--><p> Ea, eligendi similique.</p>
 <p style="color:black ;text-align:start;"><cite>The art of culture</cite> by gifenono.written in 2022</p>

</body>
</html>